{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "rosewater": "#f5e0dc",
    "flamingo": "#f2cdcd",
    "pink": "#f5c2e7",
    "mauve": "#cba6f7",
    "red": "#f38ba8",
    "maroon": "#eba0ac",
    "peach": "#fab387",
    "yellow": "#f9e2af",
    "green": "#a6e3a1",
    "teal": "#94e2d5",
    "sky": "#89dceb",
    "sapphire": "#74c7ec",
    "blue": "#89b4fa",
    "lavender": "#b4befe",
    "text": "#cdd6f4",
    "surface0": "#6c7086",
    "surface1": "#585b70",
    "surface2": "#313244",
    "base": "#1e1e2e",
    "mantle": "#181825",
    "crust": "#11111b"
  },
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "p:base",
          "background": "p:lavender",
          "leading_diamond": "",
          "style": "diamond",
          "template": "{{.Icon}} ",
          "type": "os"
        },
        {
          "foreground": "p:lavender",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ .UserName }} ",
          "type": "session"
        },
        {
          "foreground": "p:base",
          "background": "p:peach",
          "leading_diamond": "",
          "style": "diamond",
          "properties": {
            "folder_icon": "\uf07b ",
            "home_icon": "\ue617",
            "style": "folder"
          },
          "template": "\uf07b ",
          "type": "path"
        },
        {
          "foreground": "p:peach",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ .Folder }} ",
          "type": "path"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "right",
      "segments": [
        {
          "foreground": "p:base",
          "background": "p:green",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\ue718 ",
          "type": "node"
        },
        {
          "foreground": "p:green",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} ",
          "type": "node"
        },
        {
          "foreground": "p:base",
          "background": "p:rosewater",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\ue235 ",
          "type": "python"
        },
        {
          "foreground": "p:rosewater",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "type": "python"
        },
        {
          "foreground": "p:base",
          "background": "p:sapphire",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\ue738 ",
          "type": "java"
        },
        {
          "foreground": "p:sapphire",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "type": "java"
        },
        {
          "foreground": "p:base",
          "background": "p:sky",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\ue626 ",
          "type": "go"
        },
        {
          "foreground": "p:sky",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "type": "go"
        },
        {
          "foreground": "p:base",
          "background": "p:maroon",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\ue7a8 ",
          "type": "rust"
        },
        {
          "foreground": "p:maroon",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "type": "rust"
        },
        {
          "foreground": "p:base",
          "background": "p:blue",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\ue798 ",
          "type": "dart"
        },
        {
          "foreground": "p:blue",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} ",
          "type": "dart"
        },
        {
          "foreground": "p:base",
          "background": "p:blue",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\uf308 ",
          "type": "kubectl"
        },
        {
          "foreground": "p:blue",
          "background": "p:surface2",
          "trailing_diamond": "",
          "style": "diamond",
          "template": " {{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}} ",
          "type": "kubectl"
        },
        {
          "foreground": "p:base",
          "background": "p:teal",
          "leading_diamond": "",
          "style": "diamond",
          "template": "\uF408 ",
          "type": "git"
        },
        {
          "foreground": "p:teal",
          "background": "p:surface2",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": false,
            "fetch_upstream_icon": false,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf0c3 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          "trailing_diamond": "",
          "template": " {{ .HEAD }} ",
          "style": "diamond",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "p:green",
          "style": "plain",
          "template": "\uf105",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
   "console_title_template": "{{ .Folder }}",
  "transient_prompt": {
    "template": "\uf105 ",
    "background": "transparent",
    "foreground": "p:green",
    "Text": ""
  },
  "final_space": true,
  "version": 2
}
